---
force: true
---

services:
  dev-{{ project_name | kebab_case }}-frontend-vite:
    image: dev-{{ project_name | kebab_case }}-frontend-vite:${GIT_BRANCH:-unknown}
    hostname: dev-{{ project_name | kebab_case }}-frontend-vite
    container_name: dev-{{ project_name | kebab_case }}-frontend-vite
    build:
      context: ../../../../
      dockerfile: ./{{ project_name | kebab_case }}/docker/frontend/vite/Dockerfile
      target: dev
      args:
        - ENVIRONMENT=dev
        - PROJECT={{ project_name | kebab_case }}
        - ROLE=frontend
        - SERVICE=vite
        - GIT_BRANCH=${GIT_BRANCH:-unknown}
        - USER_NAME={{ '${' ~ project_name | upper_snake_case }}_USER_NAME:-{{ project_name | kebab_case }}}
        - APP_DIR={{ '${' ~ project_name | upper_snake_case }}_APP_DIR:-app}
        - FRONTEND_PROJECT={{ '${' ~ project_name | upper_snake_case }}_FRONTEND_PROJECT:-frontend}
        - NODE_VERSION={{ '${' ~ project_name | upper_snake_case }}_NODE_VERSION:-22.12.0}
        - PNPM_VERSION={{ '${' ~ project_name | upper_snake_case }}_PNPM_VERSION:-9.15.2}
        - PORT=5173
        - VSCODE_EXTENSION_JSON=extensions.json
    depends_on:
      dev-{{ project_name | kebab_case }}-common-proto:
        condition: service_started
        required: false
      dev-{{ project_name | kebab_case }}-backend-api:
        condition: service_started
        required: false
    restart: on-failure
    ports:
      - 5173:5173
    volumes:
      - type: bind
        source: ../../../{{ '${' ~ project_name | upper_snake_case }}_APP_DIR:-app}
        target: /home/{{ '${' ~ project_name | upper_snake_case }}_USER_NAME:-{{ project_name | kebab_case }}}/{{ '${' ~ project_name | upper_snake_case }}_APP_DIR:-app}
      - type: volume
        source: dev-{{ project_name | kebab_case }}-frontend-node-modules-volume
        target: /home/{{ '${' ~ project_name | upper_snake_case }}_USER_NAME:-{{ project_name | kebab_case }}}/{{ '${' ~ project_name | upper_snake_case }}_APP_DIR:-app}/{{ '${' ~ project_name | upper_snake_case }}_FRONTEND_PROJECT:-frontend}/node_modules
    init: true
    tty: true
    stdin_open: true
    networks:
      - dev-{{ project_name | kebab_case }}-frontend-network
    profiles:
      - dev
      - dev-{{ project_name | kebab_case }}
      - dev-{{ project_name | kebab_case }}-frontend

networks:
  dev-{{ project_name | kebab_case }}-frontend-network:
    name: dev-{{ project_name | kebab_case }}-frontend-network

volumes:
  dev-{{ project_name | kebab_case }}-frontend-node-modules-volume:
    name: dev-{{ project_name | kebab_case }}-frontend-node-modules-volume
